snippet time
`!p import time; snip.rv = time.strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

snippet date
`!p import time; snip.rv = time.strftime("%Y-%m-%d")`
endsnippet

snippet "namespace (\w+)" "namespace-snippet" r
namespace ${1:`!p snip.rv = match.group(1)`}
{

} //namespace ${1:`!p snip.rv = match.group(1)`}
endsnippet

snippet "GNU License ([\d\w]+)" "implement-module" r
// Copyright (C) 2011, 2012  Google Inc.
//
// This file is part of ${1:`!p snip.rv = match.group(1)`}
//
// ${1:`!p snip.rv = match.group(1)`} is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// ${1:`!p snip.rv = match.group(1)`} is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with ${1:`!p snip.rv = match.group(1)`}.  If not, see <http://www.gnu.org/licenses/>.

endsnippet

snippet "impl ([\d\w]+)" "implement-module" r
will create impl.
endsnippet
